<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Textbox Name="Textbox4">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>*****Loading Order Outgoing*****</Value>
                <Style>
                  <FontSize>20pt</FontSize>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox4</rd:DefaultName>
        <Top>1.60292in</Top>
        <Left>1.99875in</Left>
        <Height>0.40625in</Height>
        <Width>4.30333in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox3">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Ann/Attn</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.29625in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.15625in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date2">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>To</Label>
                <Value>=First(Fields!An_Attn_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>0.29625in</Top>
        <Left>1.84944in</Left>
        <Height>0.25in</Height>
        <Width>2.39931in</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox5">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Von/From</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.29625in</Top>
        <Left>4.24875in</Left>
        <Height>0.25in</Height>
        <Width>1.15625in</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date3">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>From</Label>
                <Value>=First(Fields!Von_From_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>0.29625in</Top>
        <Left>5.405in</Left>
        <Height>0.25in</Height>
        <Width>2.16271in</Width>
        <ZIndex>4</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox6">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Company</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.54625in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.15625in</Width>
        <ZIndex>5</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date4">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>CompanyTo</Label>
                <Value>=First(Fields!Company_2_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>0.54625in</Top>
        <Left>1.84944in</Left>
        <Height>0.25in</Height>
        <Width>2.39931in</Width>
        <ZIndex>6</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox7">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Company</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.54625in</Top>
        <Left>4.24875in</Left>
        <Height>0.25in</Height>
        <Width>1.15625in</Width>
        <ZIndex>7</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date5">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>CompanyFrom</Label>
                <Value>=First(Fields!Company_1_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>0.54625in</Top>
        <Left>5.405in</Left>
        <Height>0.25in</Height>
        <Width>2.16271in</Width>
        <ZIndex>8</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox8">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Phone Number</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.79625in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.15625in</Width>
        <ZIndex>9</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date6">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>PhoneTo</Label>
                <Value>=First(Fields!Phone_2_number_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>0.79625in</Top>
        <Left>1.84944in</Left>
        <Height>0.25in</Height>
        <Width>2.39931in</Width>
        <ZIndex>10</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox9">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Phone Number</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>0.79625in</Top>
        <Left>4.24875in</Left>
        <Height>0.25in</Height>
        <Width>1.15625in</Width>
        <ZIndex>11</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date7">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>PhoneFrom</Label>
                <Value>=First(Fields!Phone_1_number_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>0.79625in</Top>
        <Left>5.405in</Left>
        <Height>0.25in</Height>
        <Width>2.16271in</Width>
        <ZIndex>12</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox10">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Email</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>1.04625in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.15625in</Width>
        <ZIndex>13</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date8">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>Email</Label>
                <Value>=First(Fields!Email_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>1.04625in</Top>
        <Left>1.84944in</Left>
        <Height>0.25in</Height>
        <Width>2.39931in</Width>
        <ZIndex>14</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox11">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Order Number</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>1.04625in</Top>
        <Left>4.24875in</Left>
        <Height>0.25in</Height>
        <Width>1.15625in</Width>
        <ZIndex>15</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date9">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>Ordernum</Label>
                <Value>=First(Fields!Loading_Order_number_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>1.04625in</Top>
        <Left>5.405in</Left>
        <Height>0.25in</Height>
        <Width>2.16271in</Width>
        <ZIndex>16</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox12">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Truck Plate Number</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>2.30146in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.375in</Width>
        <ZIndex>17</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date10">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>Truck</Label>
                <Value>=First(Fields!Truck_plate_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>2.30146in</Top>
        <Left>2.06819in</Left>
        <Height>0.25in</Height>
        <Width>5.49952in</Width>
        <ZIndex>18</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox13">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Driver</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>2.55146in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.375in</Width>
        <ZIndex>19</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date11">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>Driver</Label>
                <Value>=First(Fields!Driver_order_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>2.55146in</Top>
        <Left>2.06819in</Left>
        <Height>0.25in</Height>
        <Width>5.49952in</Width>
        <ZIndex>20</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox14">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Loading Date</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>2.80146in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.375in</Width>
        <ZIndex>21</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date12">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>LoadingDate</Label>
                <Value>=First(Fields!Loading_Date_out.Value, "LoadOut")</Value>
                <Style>
                  <Format>d</Format>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>2.80146in</Top>
        <Left>2.06819in</Left>
        <Height>0.25in</Height>
        <Width>5.49952in</Width>
        <ZIndex>22</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox15">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Loading Adress</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>3.05146in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.375in</Width>
        <ZIndex>23</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date13">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>LoadingAddress</Label>
                <Value>=First(Fields!Loading_Address_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>3.05146in</Top>
        <Left>2.06819in</Left>
        <Height>0.25in</Height>
        <Width>5.49952in</Width>
        <ZIndex>24</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox16">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Exporter</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>3.30146in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.375in</Width>
        <ZIndex>25</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date14">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>Exporter</Label>
                <Value>=First(Fields!Exporter_order_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>3.30146in</Top>
        <Left>2.07274in</Left>
        <Height>0.25in</Height>
        <Width>5.49497in</Width>
        <ZIndex>26</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox17">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Nature of goods</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>3.55146in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.375in</Width>
        <ZIndex>27</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date15">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>Goods</Label>
                <Value>=First(Fields!Goods_order_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>3.55146in</Top>
        <Left>2.07274in</Left>
        <Height>0.25in</Height>
        <Width>5.49497in</Width>
        <ZIndex>28</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox18">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Packing</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>3.80146in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.375in</Width>
        <ZIndex>29</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date16">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>Packing</Label>
                <Value>=First(Fields!Packing_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>3.80146in</Top>
        <Left>2.07274in</Left>
        <Height>0.25in</Height>
        <Width>5.49497in</Width>
        <ZIndex>30</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox19">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>By order of</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>4.05146in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.375in</Width>
        <ZIndex>31</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date17">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>ByOrder</Label>
                <Value>=First(Fields!By_order_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>4.05146in</Top>
        <Left>2.07274in</Left>
        <Height>0.25in</Height>
        <Width>5.49497in</Width>
        <ZIndex>32</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox20">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Importer</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>4.30146in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.375in</Width>
        <ZIndex>33</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date18">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>Importer</Label>
                <Value>=First(Fields!Importer_order_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>4.30146in</Top>
        <Left>2.07046in</Left>
        <Height>0.25in</Height>
        <Width>5.49952in</Width>
        <ZIndex>34</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox21">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Offload Place</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>4.55146in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.375in</Width>
        <ZIndex>35</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date19">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>OffloadPlace</Label>
                <Value>=First(Fields!Offload_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>4.55146in</Top>
        <Left>2.07046in</Left>
        <Height>0.25in</Height>
        <Width>5.49952in</Width>
        <ZIndex>36</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox22">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Freight Price</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>4.80146in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.375in</Width>
        <ZIndex>37</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date20">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>Price</Label>
                <Value>=First(Fields!Freight_Price_out.Value, "LoadOut")</Value>
                <Style>
                  <Format>'€'0.00;('€'0.00)</Format>
                  <rd:FormatSymbolCulture>sq-XK</rd:FormatSymbolCulture>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>4.80146in</Top>
        <Left>2.07501in</Left>
        <Height>0.25in</Height>
        <Width>5.4927in</Width>
        <ZIndex>38</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox23">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Freight Paid By</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>5.05146in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.375in</Width>
        <ZIndex>39</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date21">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>Paid</Label>
                <Value>=First(Fields!Freight_paid_by_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>5.05146in</Top>
        <Left>2.07501in</Left>
        <Height>0.25in</Height>
        <Width>5.4927in</Width>
        <ZIndex>40</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox24">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Notice</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>5.30146in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.375in</Width>
        <ZIndex>41</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date22">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>Notice</Label>
                <Value>=First(Fields!Notice_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>5.30146in</Top>
        <Left>2.07501in</Left>
        <Height>0.25in</Height>
        <Width>5.4927in</Width>
        <ZIndex>42</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Textbox25">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>REF Number</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox1</rd:DefaultName>
        <Top>5.55146in</Top>
        <Left>0.69319in</Left>
        <Height>0.25in</Height>
        <Width>1.375in</Width>
        <ZIndex>43</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="Date23">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Label>REF</Label>
                <Value>=First(Fields!REF_number_out.Value, "LoadOut")</Value>
                <Style />
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
        </Paragraphs>
        <Top>5.55146in</Top>
        <Left>2.07501in</Left>
        <Height>0.25in</Height>
        <Width>5.4927in</Width>
        <ZIndex>44</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>5.80146in</Height>
    <Style />
  </Body>
  <Width>8.27in</Width>
  <Page>
    <PageFooter>
      <Height>1in</Height>
      <PrintOnFirstPage>true</PrintOnFirstPage>
      <PrintOnLastPage>true</PrintOnLastPage>
      <ReportItems>
        <Textbox Name="Textbox1">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Singature/Stamp:</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox1</rd:DefaultName>
          <Top>0.31125in</Top>
          <Left>0.69319in</Left>
          <Height>0.25in</Height>
          <Width>1.15625in</Width>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Textbox2">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Value>Date:</Value>
                  <Style />
                </TextRun>
              </TextRuns>
              <Style />
            </Paragraph>
          </Paragraphs>
          <rd:DefaultName>Textbox1</rd:DefaultName>
          <Top>0.31125in</Top>
          <Left>5.64062in</Left>
          <Height>0.25in</Height>
          <Width>0.82292in</Width>
          <ZIndex>1</ZIndex>
          <Style>
            <Border>
              <Style>Solid</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
        <Textbox Name="Date">
          <CanGrow>true</CanGrow>
          <KeepTogether>true</KeepTogether>
          <Paragraphs>
            <Paragraph>
              <TextRuns>
                <TextRun>
                  <Label>Date</Label>
                  <Value>=First(Fields!Date_Document_out.Value, "LoadOut")</Value>
                  <Style>
                    <Format>d</Format>
                  </Style>
                </TextRun>
              </TextRuns>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </Paragraph>
          </Paragraphs>
          <Top>0.31125in</Top>
          <Left>6.46354in</Left>
          <Height>0.25in</Height>
          <Width>1.10417in</Width>
          <ZIndex>2</ZIndex>
          <Style>
            <Border>
              <Style>Solid</Style>
            </Border>
            <PaddingLeft>2pt</PaddingLeft>
            <PaddingRight>2pt</PaddingRight>
            <PaddingTop>2pt</PaddingTop>
            <PaddingBottom>2pt</PaddingBottom>
          </Style>
        </Textbox>
      </ReportItems>
      <Style>
        <Border>
          <Style>None</Style>
        </Border>
      </Style>
    </PageFooter>
    <PageHeight>11.69in</PageHeight>
    <PageWidth>8.27in</PageWidth>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="RegisterDataSet1">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>831d1889-6d0c-49a9-bf7f-b73faff58004</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="LoadOut">
      <Query>
        <DataSourceName>RegisterDataSet1</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="An_Attn_out">
          <DataField>An_Attn_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Von_From_out">
          <DataField>Von_From_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Company_1_out">
          <DataField>Company_1_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Company_2_out">
          <DataField>Company_2_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Phone_1_number_out">
          <DataField>Phone_1_number_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Phone_2_number_out">
          <DataField>Phone_2_number_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Email_out">
          <DataField>Email_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Loading_Order_number_out">
          <DataField>Loading_Order_number_out</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Truck_plate_out">
          <DataField>Truck_plate_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Driver_order_out">
          <DataField>Driver_order_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Loading_Date_out">
          <DataField>Loading_Date_out</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Loading_Address_out">
          <DataField>Loading_Address_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Exporter_order_out">
          <DataField>Exporter_order_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Goods_order_out">
          <DataField>Goods_order_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Packing_out">
          <DataField>Packing_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="By_order_out">
          <DataField>By_order_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Importer_order_out">
          <DataField>Importer_order_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Offload_out">
          <DataField>Offload_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Freight_Price_out">
          <DataField>Freight_Price_out</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Freight_paid_by_out">
          <DataField>Freight_paid_by_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Notice_out">
          <DataField>Notice_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="REF_number_out">
          <DataField>REF_number_out</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Date_Document_out">
          <DataField>Date_Document_out</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Check_lo">
          <DataField>Check_lo</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
      </Fields>
      <rd:DataSetInfo>
        <rd:DataSetName>RegisterDataSet1</rd:DataSetName>
        <rd:SchemaPath>C:\Users\Goni_\Desktop\Mega\RegisterDataSet1.xsd</rd:SchemaPath>
        <rd:TableName>Loading_Order_Out</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>Loading_Order_OutTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>6f6ab77c-45e1-4044-9c80-2de38e9d3f70</rd:ReportID>
</Report>