
FC:\Users\Goni_\Desktop\MegaNew\App.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\MainWindow.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\Views\ComboEdit.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\Views\Cost.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\Views\CostEdit.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\Views\Incoming.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\Views\IncomingEdit.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\Views\Inland.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\Views\InlandEdit.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\Views\OrderIn.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\Views\OrderInEdit.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\Views\OrderOut.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\Views\OrderOutEdit.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\Views\Outgoing.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\Views\OutgoingEdit.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\Views\Week.xaml;;
FC:\Users\Goni_\Desktop\MegaNew\Views\WeekEdit.xaml;;

